# Taipei_Tour

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leodemo/taipei_tour/activity/base/: BaseActivity.kt
app/src/main/java/com/leodemo/taipei_tour/activity/main/: MainActivity.kt
app/src/main/java/com/leodemo/taipei_tour/data/api/: AttractionApi.kt  AttractionResponse.kt
app/src/main/java/com/leodemo/taipei_tour/data/pagingSource/: AttractionPagingSource.kt
app/src/main/java/com/leodemo/taipei_tour/data/repository/: AttractionInteractor.kt  AttractionRepository.kt
app/src/main/java/com/leodemo/taipei_tour/di/: DataSourceModule.kt  HiltBaseActivity.kt  HiltBaseFragment.kt  NetworkModule.kt  PagingSourceModule.kt  RepositoryModule.kt  TaipeiTourApplication.kt
app/src/main/java/com/leodemo/taipei_tour/dialog/: AlertDialog.kt  BaseDialogFragment.kt  TranslateOptionAdapter.kt  TranslateOptionDialog.kt
app/src/main/java/com/leodemo/taipei_tour/domain/: FetchAttractionsUseCase.kt  GetAttractionPagingUseCase.kt  GetLastLanguageUseCase.kt  SetLastLanguageUseCase.kt
app/src/main/java/com/leodemo/taipei_tour/ext/: StringExt.kt
app/src/main/java/com/leodemo/taipei_tour/fragment/: AttractionFragment.kt
app/src/main/java/com/leodemo/taipei_tour/fragment/attraction/: AttractionDetailFragment.kt  AttractionFragment.kt
app/src/main/java/com/leodemo/taipei_tour/fragment/base/: BaseFragment.kt
app/src/main/java/com/leodemo/taipei_tour/fragment/webView/: WebViewFragment.kt
app/src/main/java/com/leodemo/taipei_tour/ui/dialog/: AlertDialog.kt  BaseDialogFragment.kt  TranslateOptionAdapter.kt  TranslateOptionDialog.kt
app/src/main/java/com/leodemo/taipei_tour/utils/: Event.kt  GenerateDimenTool.kt  LocaleUtil.kt  SupportLanguage.kt
app/src/main/java/com/leodemo/taipei_tour/viewModel/attraction/: AttractionDetailViewModel.kt  AttractionViewModel.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: background_button.xml  background_round.xml  background_secondary_shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_attraction.xml  fragment_attraction_detail.xml  fragment_webview.xml  item_attraction.xml  item_translate_language.xml  layout_alert_dialog.xml  layout_load_attraction_holder.xml  layout_toolbar.xml  layout_translate_option.xml  shimmer_attraction.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+20 files in other folders)
