<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/attractionFragment">

    <fragment
        android:id="@+id/attractionFragment"
        android:name="com.leodemo.taipei_tour.ui.fragment.attraction.AttractionFragment"
        android:label="AttractionFragment">
        <action
            android:id="@+id/action_attractionFragment_to_attractionDetailFragment"
            app:destination="@id/attractionDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/attractionDetailFragment"
        android:name="com.leodemo.taipei_tour.ui.fragment.attraction.AttractionDetailFragment"
        android:label="AttractionDeatilFragment">
        <action
            android:id="@+id/action_attractionDetailFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.leodemo.taipei_tour.ui.fragment.webView.WebViewFragment"
        android:label="WebViewFragment" />

</navigation>